<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/user"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/etFullName"
        style="@style/editTextStyle"
        android:drawableLeft="@drawable/ic_name"
        android:inputType="textPersonName"
        android:hint="Full name"/>
    <EditText
        android:id="@+id/etEmail"
        style="@style/editTextStyle"
        android:drawableLeft="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:id="@+id/etPassword"
        style="@style/editTextStyle"
        android:drawableLeft="@drawable/ic_password"
        android:inputType="textPassword"
        android:hint="Password"/>
    <EditText
        android:id="@+id/etCourse"
        style="@style/editTextStyle"
        android:drawableLeft="@drawable/ic_course"
        android:inputType="text"
        android:hint="Course"/>


    <Button
        android:id="@+id/btnCreateAccount"
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/create_account_btn"
        android:ems="10"/>
    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/login_btn"
        android:ems="10"/>
</LinearLayout>